# excel-loader

./: README.md  pom.xml
src/main/java/io/github/cloudoas/excelloader/: ExcelReader.java
src/main/java/io/github/cloudoas/excelloader/mapper/: Converter.java  IntegerConverter.java  RowMapper.java
src/main/java/io/github/cloudoas/excelloader/model/: Department.java  Employee.java
src/test/java/io/github/cloudoas/excelloader/: ExcelReaderTest.java
src/test/resources/: mappings.json  sample-xlsx-file.xlsx
